$docsPath = "C:\PROJETOS\SimulDIESEL\docs"

if (-not (Test-Path $docsPath)) {
    Write-Host "Pasta não encontrada: $docsPath"
    exit
}

Write-Host ""
Write-Host "ARVORE DETALHADA DE: $docsPath"
Write-Host "=================================================="
Write-Host ""

Get-ChildItem -Path $docsPath -Recurse |
    Sort-Object FullName |
    ForEach-Object {
        $relativePath = $_.FullName.Substring($docsPath.Length).TrimStart('\')

        if ($_.PSIsContainer) {
            Write-Host "[DIR ] $relativePath"
        }
        else {
            $sizeKB = [math]::Round($_.Length / 1KB, 2)
            $date = $_.LastWriteTime.ToString("yyyy-MM-dd HH:mm:ss")
            Write-Host ("[FILE] {0} | {1} KB | {2}" -f $relativePath, $sizeKB, $date)
        }
    }
}